<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="alicia_m_v1_1_follower">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import alicia_m_v1_1_follower urdf file -->
    <xacro:include filename="$(find alicia_m_descriptions)/urdf/Alicia_M_v1_1/Alicia_M_v1_1_follower.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="alicia_m_v1_1_follower.ros2_control.xacro" />


    <xacro:alicia_m_v1_1_follower_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
